install
lang en_US.UTF-8
keyboard us-acentos
text
skipx
network  --bootproto=dhcp
auth --enableshadow --passalgo=sha512 --kickstart
rootpw vagrant
firstboot --disabled
timezone --utc UTC
firewall --disabled
selinux --permissive
unsupported_hardware
zerombr
clearpart --all --initlabel
bootloader --location=mbr
part biosboot --fstype biosboot --size=1
part /        --fstype xfs      --size=1 --grow
reboot
user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --excludedocs
audit-libs
basesystem
bash
binutils
bzip2-libs
chkconfig
cracklib
cracklib-dicts
crontabs
coreutils
libdb
device-mapper
e2fsprogs
e2fsprogs-libs
elfutils-libelf
ethtool
expat
file-libs
filesystem
findutils
gawk
gdbm
glib2
glibc
glibc-common
grep
info
initscripts
iputils
keyutils-libs
krb5-libs
libacl
libattr
libcap
libcom_err
libgcc
libidn
libselinux
libsepol
libstdc++
libsysfs
libgcrypt
dbus-libs
libcurl
lua
libutempter
libxml2
libxml2-python
logrotate
m2crypto
mcstrans
mlocate
ncurses
ncurses-libs
neon
net-tools
nss
nss-sysinit
nss-softokn
nss-softokn-freebl
openldap
libssh2
cyrus-sasl-lib
nss-util
nspr
openssl-libs
pam
passwd
libuser
pcre
popt
procps-ng
psmisc
pygpgme
python
python-libs
python-pycurl
python-iniparse
python-urlgrabber
readline
rpm
rpm-libs
rpm-python
sed
setup
shadow-utils
centos-release
grub2
sqlite
rsyslog
tzdata
util-linux
xz
xz-libs
yum
yum-plugin-fastestmirror
yum-plugin-keys
yum-plugin-protectbase
yum-metadata-parser
yum-utils
zlib
libffi
libsemanage
-*firmware
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

find /usr/share/{man,doc,info,gnome/help} \
        -type f | xargs /bin/rm

yum -y remove  grub2 centos-logos hwdata os-prober gettext* \
  bind-license freetype kmod dracut firewalld dbus-glib dbus-python ebtables \
  gobject-introspection libselinux-python pygobject3-base \
  python-decorator python-slip python-slip-dbus

localedef --delete-from-archive $(localedef --list-archive | \
grep -v -i ^en | xargs )
mv /usr/lib/locale/locale-archive  /usr/lib/locale/locale-archive.tmpl
/usr/sbin/build-locale-archive
:>/usr/lib/locale/locale-archive.tmpl
%end
